[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = SwanHelp/v{new_version}
message = SwanHelp v{new_version}

[bumpversion:file:swanhelp/_version.py]

[bumpversion:file:package.json]
