[bumpversion]
current_version = v0.1.2
commit = True
tag = True
tag_name = SwanHelp/{new_version}
message = SwanHelp {new_version}
serialize = v{major}.{minor}.{patch}

[bumpversion:file:swanhelp/_version.py]

[bumpversion:file:package.json]

[bumpversion:file:nbextension/package.json]