[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = SparkMonitor/v{new_version}
message = SparkMonitor v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:package.json]
