[bumpversion]
current_version = v0.1.39
commit = True
tag = True
tag_name = HdfsBrowser/{new_version}
message = HdfsBrowser {new_version}
serialize = v{major}.{minor}.{patch}

[bumpversion:file:hdfsbrowser/_version.py]

[bumpversion:file:package.json]

[bumpversion:file:nbextension/package.json]
