# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Upload Python Package HdfsBrowser to PyPi

on:
  release:
    types: [created]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - uses: actions/checkout@v1
    - name:  Set Module Name and Version
      run: |
        echo ::set-output name=MODULE_NAME::$(echo $GITHUB_REF | cut -d / -f 1) 
        echo ::set-output name=RELEASE_VERSION::$(echo $GITHUB_REF | cut -d / -f 2)
    - name: Test
      run: |
        echo $MODULE_NAME
        echo ${{ env.MODULE_NAME }}     
        echo $RELEASE_VERSION
        echo ${{ env.RELEASE_VERSION }}     
    - name: Install dependencies HdfsBrowser
      run: |
        cd HdfsBrowser
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
    - name: Build and publish
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
        cd HdfsBrowser
        python setup.py sdist bdist_wheel
        twine upload --repository testpypi dist/*
        
